EMAIL_USER=adityasharma08093@gmail.com
EMAIL_PASS=sdlu mdmb mind tjdn
CLOUDINARY_CLOUD_NAME=dxuznwtu2
CLOUDINARY_API_KEY=542614811836552
CLOUDINARY_API_SECRET=oSWTSSS4qgTXCQxI7MMY1HH-gik
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_SECURE=false
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password